{
  "name": "functmpl",
  "description": "支持自定义扩展的模板引擎",
  "main": "./lib/functmpl.js",
  "authors": [
    "wangchenxunum <wangchenxunum@qq.com>"
  ],
  "license": "BSD",
  "keywords": [
    "template"
  ],
  "homepage": "https://github.com/wangchenxunum/functmpl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
