{
  "name": "functmpl",
  "version": "1.1.0",
  "description": "支持自定义扩展的模板引擎",
  "keywords": [
    "template"
  ],
  "main": "./lib/functmpl.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "author": "wangchenxunum <wangchenxunum@qq.com>",
  "maintainers": [
    "wangchenxunum <wangchenxunum@qq.com>"
  ],
  "contributors": [
    "wangchenxunum <wangchenxunum@qq.com>"
  ],
  "license": "MIT",
  "scripts": {
    "babel": "eslint src/**.es src/**/**.es src/**/**/**.es && rm -rf lib && babel src -d lib",
    "test": "node test",
    "test:scope": "node test/scope"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wangchenxunum/functmpl.git"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0"
  },
  "dependencies": {}
}
